my_list = [7, 5, 3, 3, 2] # создаем начальный лист, в котором будет производиться сортировка вводимых пользователем значений
while True: # Открываем бесконечный цикл
  number = input("Enter some number or type 'exit' to stop script:\n") # Предлагаем пользователю ввести любое число (проверка на число не осуществляется)
  if number != 'exit': # Есть только проверка на стоп-слово, чтобы выйти по желанию из скрипта
    number = int(number) # Если введено не стоп-слово, то сохраняем число в формате integer. Соответственно, если будет не число, то получаем ошибку
  elif number == 'exit': # Если же введено стоп-слово, то
    break # завершаем программу
  n = 0 # создаем переменную с начальным значением 0. Она на понадобится далее для сравнения текущего, предыдущего и последующего элемента списка с введенным
  for i in my_list: # Проходим циклом все элементы списка
    if (n + 1) < len(my_list) and number <= i and number > my_list[n + 1]: # Если значение n+1 менее длины списка и введенное число меньше или равно текущему элементу списка, но при этом больше следующего, то
      my_list.insert(n+1, number) # записываем на место следующего элемента введенное пользователем число
      break # Завершаем проверку элементов списка
    elif number > my_list[0]: # Если введенное число больше первого элемента в списке, то
      my_list.insert(0, number) # добавляем введенное число на место первого элемента
      break # Завершаем проверку элементов списка
    elif number <= i and (n + 1) == len(my_list): # Если введенное число меньше, или равно текущему и значение n + 1 равно количеству элементов списка (пришли в конец списка), то
      my_list.append(number) # добавляем введенное число в конец списка
      break # Завершаем проверку элементов списка
    n += 1 # увеличиваем n на 1 для следующей итерации проверки списка
  print(f"The user entered the number {number}. Result: {str(my_list)[1:-1]}") # Выводим получившийся список чисел в порядке, согласно условию задачи. Для реализации формата вывода списка, как в условии задачи, не нашел ничего лучше (из того, что уже пройдено), чем перевести вывод списка в строку и вывести все данные, кроме первого и последнего символа ([]).