items_list = input("Enter the elements of list separated with ' ':\n").split() # Предлагаем пользователю ввести несколько значений, разеделенных пробелами
print("Source list: ", items_list) # Выводим получившийся список (чтобы его наглядно можно было бы сравнить со спарсенным списком)
n = 0 # Вводим переменную, которая поможет перемещаться между элементами списка вдальнейшем
while n < len(items_list): # Входим в цикл, который будет продложаться до тех пор, пока значение n будет меньше элементов списка
  item = items_list[n] # Записываем текущее значение элемента списка в переменную
  items_list.pop(n) # Удаляем текущий элемент списка
  items_list.insert(n + 1, item) # переносим элемент на позицию "через 1"
  n += 2 # Увеличиваем n на 2, чтобы сразу перескочить к следующей паре элементов
print("Parsed list: ", items_list) # Выводим спарсенный список

#Возможно, что я не совсем понял условие задачи. Но надеюсь, что понял правильно